# MarineWorks_EMS

./: .gitignore  Employee_Directory.sln  README.md  마린전자_직원디렉토리_관리자매뉴얼_v1.0.0.docx
Employee_Directory/: Config.cs  Employee_Directory.csproj  Program.cs
Employee_Directory/DB/: DBservice.cs
Employee_Directory/Forms/: AccountForm.Designer.cs  AccountForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PasswordChangeForm.Designer.cs  PasswordChangeForm.cs
Employee_Directory/Helpers/: Logger.cs
Employee_Directory/Models/: Employee.cs  NowUser.cs  UserRole.cs
Employee_Directory/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Employee_Directory/Repositories/: AccountRepository.cs  EmployeeRepository.cs  UserRepository.cs
Employee_Directory/Services/: AccountService.cs  Authservice.cs  EmployeeService.cs
